<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jellyhoney premium</title>
    <link rel="stylesheet" href="jstyles.css">
    <style>
        p{
            background-color: green;
            color: white;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1><em>jellyhoney premium</em> RECIPE</h1>
    <div> <big>ODIN</big><small>RECIPES</small></div>
    <section>
         <img src="https://storcpdkenticomedia.blob.core.windows.net/media/recipemanagementsystem/media/recipe-media-files/recipes/retail/desktopimages/2018_grilled-peanut-butter-and-jelly_20336_600x600.jpg?ext=.jpg" alt="the real premium sandwich">
    </section>
    <section>
        <p><em>jellyhoney sandwich</em> is the finest most recent recepi from <big><big><big>ODIN</big></big></big> it's our most sincere pleasure to present it to you<p>
    </section>
    <div> <big>ODIN</big><small>RECIPES</small></div>
    <section>
         <h2>INGRIDIENTS</h2>
        <p>to atain true <em>premium</em> the following is required</p>
        <div></div>
        <ul>
            <li>sandwiches</li>
            <li>strawberry or passionfruit jelly</li>
            <li>honey</li>   
        </ul>
    </section>
    <div> <big>ODIN</big><small>RECIPES</small></div>
    <section>
         <h2>HOW TO</h2>   
         <div></div>
         <ol>
             <li>spread some jelly over the sandwiches</li>
             <li>add some honey</li>
             <li>put sandwiches on a toaster for 1 minute or until it's crunchy</li>
             <li>give a bite and feel the power of <em>premium</em></li>
             
         </ol>    
    </section>
    <button style="background-color: orange; "font-size: 18px;">OUT OF ORDER</button>
</body>
</html>